<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/style.css">
     <script src="/js/script.js" defer> </script>
     <title>MyMood app - login</title>
</head>

<body>
     <header>
               <hgroup id="title"> <h1 id="logo"> MyMood</h1>
                    <p>Comment tu te sens aujourd'hui?</p>
               </hgroup>
     </header>  
     <!--aaaaaaaaaaaaaaaaaaaaaaaa&aaaaaaaaaaaaaaat-->
     <main>
          <div id="login-container">
               <form action="#">
                    <fieldset>
                         <legend>Re-bonjour!</legend>
                         <label for="email">Adresse mail :</label>
                         <input type="email" name="email" id="email" placeholder="prenom@institutsolacroup.com"><br>

                         <label for="password"> Mot de passe :</label>
                         <input type="password" name="password" id="password" minlength="8" autocomplete="current-password" required><br>

                         <input type="submit" value="Me connecter">
                    </fieldset>
               </form>
          </div>

     </main>
</body>
</html>